{
    "manifest_version": 3,
    "name": "Web UI Agent Plugin",
    "version": "1.2.0",
    "description": "Smart web automation agent via toolbar popup.",
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "scripting",
        "webNavigation"
    ],
    "host_permissions": [
        "http://localhost:5000/*",
        "<all_urls>"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "vite.svg",
            "48": "vite.svg",
            "128": "vite.svg"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "bridge.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}